<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="actiongroup_main">
    <child>
      <object class="GtkAction" id="action_player_previous">
        <property name="label" translatable="yes">Previous</property>
        <property name="tooltip" translatable="yes">Start playing the previous song</property>
        <property name="icon_name">media-skip-backward-symbolic</property>
        <signal name="activate" handler="on_action_player_previous_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_player_next">
        <property name="label" translatable="yes">Next</property>
        <property name="tooltip" translatable="yes">Start playing the next song</property>
        <property name="icon_name">media-skip-forward-symbolic</property>
        <signal name="activate" handler="on_action_player_next_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_player_pause">
        <property name="label" translatable="yes">Pause</property>
        <property name="tooltip" translatable="yes">Pause playback</property>
        <property name="icon_name">media-playback-pause-symbolic</property>
        <signal name="activate" handler="on_action_player_pause_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_player_play">
        <property name="label" translatable="yes">Play</property>
        <property name="tooltip" translatable="yes">Start playback</property>
        <property name="icon_name">media-playback-start-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_player_repeat">
        <property name="label" translatable="yes">Repeat</property>
        <property name="tooltip" translatable="yes">Play first song after all songs are played</property>
        <property name="icon_name">media-playlist-repeat-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_player_shuffle">
        <property name="label" translatable="yes">Shuffle</property>
        <property name="tooltip" translatable="yes">Play songs in a random order</property>
        <property name="icon_name">media-playlist-shuffle-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_player_repeat_one">
        <property name="label" translatable="yes">Repeat this song</property>
        <property name="tooltip" translatable="yes">Play this song repeatly</property>
        <property name="icon_name">media-playlist-repeat-song-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment_player_time">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="box_main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkBox" id="box_player">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkImage" id="image_player_logo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar" id="toolbar_player">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="toolbutton1">
                    <property name="related_action">action_player_previous</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">toolbutton1</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-skip-backward-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton2">
                    <property name="related_action">action_player_play</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="label" translatable="yes">toolbutton2</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playback-start-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton3">
                    <property name="related_action">action_player_next</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">toolbutton3</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-skip-forward-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="toolbutton5">
                    <property name="related_action">action_player_repeat</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">toolbutton5</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playlist-repeat-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="toolbutton6">
                    <property name="related_action">action_player_shuffle</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">toolbutton6</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playlist-shuffle-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_player_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;None&lt;/b&gt; &lt;small&gt;&lt;i&gt;by None&lt;/i&gt;&lt;/small&gt;</property>
                <property name="use_markup">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkScale" id="scale_player_time">
                    <property name="width_request">180</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="adjustment">adjustment_player_time</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">0</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_player_timestamp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">0:00 / 0:00</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 8"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVolumeButton" id="volumebutton_player">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                    <property name="focus_on_click">False</property>
                    <property name="orientation">vertical</property>
                    <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkPaned" id="paned_main">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTreeView" id="treeview_nodes">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore_nodes</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview_selection_nodes">
                <signal name="changed" handler="on_treeview_selection_nodes_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title" translatable="yes">column</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_main">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport_main">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_nodes">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name node -->
      <column type="guint"/>
    </columns>
  </object>
</interface>
