<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="tray_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="traymenu_show_app">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Show App</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_status_icon_show_app_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="traymenu_quit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_status_icon_quit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
